#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
USB_DEVICE.CLASS_NAME_FS=CDC
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,10-MX_SPI2_Init-SPI2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=Device
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
VP_TIM3_VS_no_output2.Mode=Output Compare2 No Output
PA6.GPIO_Label=SEG_M10
PB0.GPIO_Label=LIGHT_LEVEL
PB6.GPIO_Label=SCL
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART1.IPParameters=VirtualMode,Mode
PB13.GPIO_Label=MATRIX_CLK
PB11.Signal=S_TIM2_CH4
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
Dma.SPI2_TX.0.Instance=DMA1_Channel5
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
TIM3.Channel-Input_Capture3_from_TI4=TIM_CHANNEL_3
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PD1-OSC_OUT.GPIO_Label=OSC_OUT
PA12.Signal=USB_DP
Mcu.UserConstants=
VP_TIM3_VS_no_output2.Signal=TIM3_VS_no_output2
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=13
TIM2.IPParameters=Channel-PWM Generation4 CH4,Period,Pulse-PWM Generation4 CH4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=1125
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA1
TIM3.Pulse-Output\ Compare1\ No\ Output=562
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Dma.SPI2_TX.0.Mode=DMA_NORMAL
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_PREEMPTION
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
FREERTOS.configUSE_PREEMPTION=0
Mcu.Pin3=PD0-OSC_IN
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin4=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA4.Locked=true
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=USB_DEVICE
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB
PB12.GPIO_Label=MATRIX_NCS
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PD1-OSC_OUT.GPIOParameters=GPIO_Label
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Trace_Asynchronous_SW
VP_SYS_VS_tim1.Mode=TIM1
TIM3.Prescaler=63946
PB1.GPIO_Label=DCF_IN
File.Version=6
PA10.GPIO_Label=RX
SH.ADCx_IN8.0=ADC1_IN8,IN8
SPI2.CalculateBaudRate=9.0 MBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=true
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=BigClock
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=SDA
Mcu.Package=LQFP48
PB1.Signal=S_TIM3_CH4
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_IRQn
SPI2.Mode=SPI_MODE_MASTER
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BCD_C
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14-OSC32_IN.GPIO_Label=OSC32_IN
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
PB13.Mode=TX_Only_Simplex_Unidirect_Master
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
SH.S_TIM2_CH4.ConfNb=1
Dma.Request0=SPI2_TX
PA4.GPIO_Label=SEG_H10
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=BigClock.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
FREERTOS.Tasks01=dcfTimerTask,48,128,dcfTimerFunc,As weak,NULL,Static,dcfTimerTaskBuffer,dcfTimerTaskControlBlock;matrixTask,24,256,matrixTaskFun,As external,NULL,Static,matrixTaskBuffer,matrixTaskControlBlock
ADC1.Rank-0\#ChannelRegularConversion=1
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=36
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=TX
PB11.GPIO_Label=BLANK
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=BDC_A
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
PB10.GPIO_Label=LAMP_TEST
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
PD0-OSC_IN.GPIO_Label=OSC_IN
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
PB15.Mode=TX_Only_Simplex_Unidirect_Master
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
USART1.Mode=MODE_TX_RX
PB15.GPIO_Label=MATRIX_DOUT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
TIM3.Pulse-Output\ Compare2\ No\ Output=619
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.USB_LP_CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin30=VP_SYS_VS_tim1
PA1.GPIO_Label=BCD_B
PA10.GPIOParameters=GPIO_Label
Mcu.Pin33=VP_TIM3_VS_no_output1
TIM3.ICPolarity_CH4=TIM_INPUTCHANNELPOLARITY_FALLING
TIM3.IPParameters=Channel-Input_Capture4_from_TI4,Channel-Input_Capture3_from_TI4,ICPolarity_CH3,ICPolarity_CH4,AutoReloadPreload,Prescaler,ClockDivision,TIM_MasterOutputTrigger,Period,Channel-Output Compare1 No Output,Pulse-Output Compare1 No Output,Channel-Output Compare2 No Output,Pulse-Output Compare2 No Output
Mcu.Pin34=VP_TIM3_VS_no_output2
TIM3.ICPolarity_CH3=TIM_INPUTCHANNELPOLARITY_RISING
Mcu.Pin31=VP_TIM2_VS_ClockSourceINT
Mcu.Pin32=VP_TIM3_VS_ClockSourceINT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM3.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM2.Period=0xffff
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB3
PD0-OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin27=PB6
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=GPIO_Output
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
Mcu.IP8=TIM2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM3
Mcu.Pin28=PB7
Mcu.IP6=SPI2
Mcu.Pin29=VP_FREERTOS_VS_CMSIS_V2
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
PA4.Signal=GPIO_Output
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA11
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=SEG_M01
Mcu.Pin20=PA9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA10
PA12.Mode=Device
PA5.GPIO_Label=SEG_H01
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
TIM3.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
PA11.Signal=USB_DM
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB0
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin14=PB1
Mcu.Pin19=PB15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
SH.S_TIM3_CH4.ConfNb=2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB7.Locked=true
TIM2.Pulse-PWM\ Generation4\ CH4=65535
SPI2.DataSize=SPI_DATASIZE_16BIT
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
USB_DEVICE.VirtualMode=Cdc
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.1=TIM3_CH4,Input_Capture3_from_TI4
PA3.GPIO_Label=BCD_D
SH.S_TIM3_CH4.0=TIM3_CH4,Input_Capture4_from_TI4
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
